
let users = [];

function alerta_saludo(name) {
    age = document.getElementById("age").value;
    carrera = document.getElementById("carrera").value;

    if (document.getElementById("r1").checked) {
        valueType = document.getElementById("r1").value;
    } else if (document.getElementById("r2").checked) {
        valueType = document.getElementById("r2").value;
    } else {
        valueType = document.getElementById("r3").value;
    }

    if (age < 18) {
        alert("Hola " + name + ", eres menor de edad");
    } else {

        let user = {
            name: name.toUpperCase(),
            age: age,
            carrera: carrera.toUpperCase(),
            semestre: document.getElementById("semestre").value.toUpperCase(),
            correo: document.getElementById("correo").value.toUpperCase(),
            matricula: document.getElementById("matricula").value.toUpperCase(),
            user: valueType.toUpperCase()
        }
        users.push(user);

        let userList = users.map(function (u) {
            return "<li>" + u.name + " - " + u.user + " - " + u.age + " AÑOS - " + u.carrera + " - " + u.semestre + " - " + u.correo + " - " + u.matricula + "</li>";
        }).join("");


        document.getElementById("list").innerHTML = userList;
    }
}

*************************************************************
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="./ejercico_3.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <input class="input-form" type="text" name="nombre" id="name" placeholder="Escribe tu Nombre">
            <input class="input-form" type="email" name="age" id="age" placeholder="Escribe tu edad">
            <input class="input-form" type="text" name="carrera" id="carrera" placeholder="Escribe tu carrera">
            <input class="input-form" type="text" name="semestre" id="semestre" placeholder="Escribe tu semestre">
            <input class="input-form" type="text" name="matricula" id="matricula" placeholder="Escribe tu matricula">
            <input class="input-form" type="text" name="correo" id="correo" placeholder="Escribe tu correo">
            <div id="type">
                <input type="radio" name="user_type" id="r1" value="Estudiante" checked> Estudiante
                <input type="radio" name="user_type" id="r2" value="Maestro" checked> Maestro
                <input type="radio" name="user_type" id="r3" value="Administrativo" checked> Administrativo
            </div>
            <button class="btn-form" onclick="alerta_saludo(document.getElementById('name').value)">Enviar</button>
            <small>Enviar este formulario</small>
        </div>
        <div class="form-container">
            <ul>
                <div id="list"></div>
            </ul>
        </div>
    </div>
</body>

</html>
*****************************************************
.container {
    height: 85vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
    background-color: rgb(238, 250, 255);

}

.input-form {
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 10px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-form {
    margin-top: 10px;
    margin-bottom: 5px;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgb(0, 128, 255);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.conttable {
    table-layout: auto;
    border: 2;
    border-color: black;
    border-radius: 2px;
}

#element {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
    margin: 30px;

    height: auto;
    width: auto;

    position: absolute;
    top: 35%;
    left: 48%;
    transform: translate(-50%, -50%);
}